; Kumbia Enterprise Framework Configuration

; Parametros de base de datos
; Utiliza el nombre del controlador nativo en database.type (mysql, pgsql, oracle, informix)
; Colocar database.pdo = On si se usa PHP Data Objects

[development]
database.layer = "pdo"
database.dsn = "apps/appgen/data/meta.db"
database.type = sqlite

[production]
database.layer = "pdo"
database.dsn = "apps/appgen/data/admin.db"
database.type = sqlite

[test]
database.layer = "pdo"
database.dsn = "apps/appgen/data/admin.db"
database.type = sqlite
